# Django Environments
DEBUG=True
SECRET_KEY=ynejknviqenurc638743c7nr2hf7tc3r78t1b83
ALLOWED_HOSTS=localhost,127.0.0.1

# Super user
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=savemysnippets_admin
DATABASE_PASSWORD=savemysnippets_admin
DATABASE_NAME=savemysnippets_db

# Mail Server
FROM_EMAIL=kcfarhandeveloper@gmail.com

# Frontend
FRONTEND_URL=http://localhost:5173